*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 110%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;

}

.fa-gem{
    margin-right: 0.5rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}
.navbar__item{
    height: 80px;
}

.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
}

.button:hover{
    background: #4837ff;
    transition: all 0.3s ease;
}
.navbar__links:hover{
    color: #f77062;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
    }

    .navbar__menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }
    #navbar__logo{
        padding-left: 25px;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item{
        width: 100%;
    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position:absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;    
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
 
}

/*Hero section */

.main{
    background-color: #141414;
}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.main__btn{
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%,#fe51fe 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after {
    position:absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:#4837ff ;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: #fff;
}

.main__btn:hover:after{
    width: 100%;
}

.main__img--container {
    text-align: center;
}

#main__img{
  height: 80%;
  width: 80%;  
}

/* Mobile */

@media screen and (max-width: 768px){
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1{
        font-size: 2.3rem;
        margin-top: 2rem;
    }

    .main__content h2{
        font-size: 3rem;
    }

    .main__content p{
        font-size: 1rem;
        margin-top: 1.5rem;
    }
}

@media screen and (max-width: 480px){
    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2{
        font-size: 2rem;
    }

    .main__content p{
        font-size: 2rem;
        margin-top: 1.5rem;
    }

    .main__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* services*/

.services{
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1{
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff8177 0%, 
    #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

}

.services__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),
    url('/images/prg_backrnd.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.services__card:nth-child(2){
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),
    url('/images/group_wrk.jpg');
}

.services h2{
    position: absolute;
    top: 380px;
    left: 30px;
}

.services__card p{
    position: absolute;
    top: 400px;
    left: 30px;
}

.services__card button{
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services__card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media  screen  and (max-width: 960px){
    .services{
        height: 1600px;
    }
    .services h1{
        font-size: 2 rem;
        margin-top: 12rem;
    }
    
}

@media screen and (max-width: 480px){
    .services {
        height: 1400px;
    }
    .services h1{
        font-size: 1.2rem;
    }
    .services__card{
        width: 300px;
    }
    
}


/*Contact Me Services*/
.services_Contact{
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services_Contact h1{
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff8177 0%, 
    #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

}

.services_Contact__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services_Contact__card{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),
    url('/images/ME.JPG');
    background-size: cover;
    position: relative;
    color: #fff;
}

.services_Contact__card:nth-child(2){
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%);
}

.services_Contact h2{
    position: absolute;
    top: 70px;
    left: 30px;
}

.services_Contact__card p{
    color: #21d4fd;
    position: absolute;
    top: 340px;
    left: 30px;
}

.services_Contact__card li{
    position: relative;
    Margin-top: 130px;
    margin-bottom: 0px;
    left: 30px;
}


.services_Contact__card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media  screen  and (max-width: 960px){
    .services_Contact{
        height: 1600px;
    }
    .services_Contact h1{
        font-size: 2 rem;
        margin-top: 12rem;
    }
    
}

@media screen and (max-width: 480px){
    .services_Contact {
        height: 1400px;
    }
    .services_Contact h1{
        font-size: 1.2rem;
    }
    .services_Contact__card{
        width: 300px;
    }
    
}

/*CV Services*/
.services_CV{
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services_CV h1{
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff8177 0%, 
    #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

}

.services_CV__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services_CV__card{

    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),
    url('/images/ME.JPG');
    background-size: cover;
    position: relative;
    color: #fff;
}

.services_CV__card:nth-child(2){
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%);
}

.services_CV__card h2{
    position: absolute;
    top: 10px;
    left: 30px;
}

.services_CV__card p{
    color: #f5f5f5;
    position: absolute;
    top: 50px;
    left: 30px;
}




.services_CV__card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media  screen  and (max-width: 960px){
    .services_CV{
        height: 1700px;
    }
    .services_CV h1{
        font-size: 2 rem;
        margin-top: 12rem;
    }
    
}

@media screen and (max-width: 480px){
    .services_CV {
        height: 1500px;
    }
    .services_CV h1{
        font-size: 1.2rem;
    }
    .services_CV__card{
        width: 300px;
    }
    
}

/*CV References*/
.services_Rf{
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services_Rf h1{
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff8177 0%, 
    #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

}

.services_Rf__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services_Rf__card{

    margin: 1rem;
    height: 525px;
    width: 650px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),
    url('/images/OptimiseDevLogo.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.services_Rf__card:nth-child(2){
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%);
    height: 300px;
}

.services_Rf__card h2{
    position: absolute;
    top: 10px;
    left: 30px;
}

.services_Rf__card p{
    color: #21d4fd;
    position: absolute;
    top: 50px;
    left: 30px;
}




.services_Rf__card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media  screen  and (max-width: 960px){
    .services_Rf{
        height: 1400px;
    }
    .services_Rf h1{
        font-size: 2 rem;
        margin-top: 12rem;
    }
    
}

@media screen and (max-width: 480px){
    .services_Rf {
        height: 1400px;
    }
    .services_Rf h1{
        font-size: 1.2rem;
    }
    .services_Rf__card{
        width: 300px;
    }
    
}

/*CV References CLIENTS */
.services_Rf_C{
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services_Rf_C h1{
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff8177 0%, 
    #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

}

.services_Rf_C__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services_Rf_C__card{

    margin: 1rem;
    height: 525px;
    width: 650px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),
    url('/images/Johan_ref.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.services_Rf_C__card:nth-child(2){
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%);
    height: 400px;
}

.services_Rf_C__card h2{
    position: absolute;
    top: 10px;
    left: 30px;
}

.services_Rf_C__card p{
    color: #21d4fd;
    position: absolute;
    top: 50px;
    left: 30px;
}




.services_Rf_C__card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media  screen  and (max-width: 960px){
    .services_Rf_C{
        height: 1400px;
    }
    .services_Rf_C h1{
        font-size: 2 rem;
        margin-top: 12rem;
    }
    
}

@media screen and (max-width: 480px){
    .services_Rf_C {
        height: 1400px;
    }
    .services_Rf_C h1{
        font-size: 1.2rem;
    }
    .services_Rf_C__card{
        width: 300px;
    }
    
}

/*CV References SCHOOL */
.services_Rf_S{
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services_Rf_S h1{
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff8177 0%, 
    #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

}

.services_Rf_S__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services_Rf_S__card{

    margin: 1rem;
    height: 750px;
    width: 650px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),
    url('/images/Morne_reference_Letter_School\ \(1\).jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.services_Rf_S__card:nth-child(2){
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%);
    height: 400px;
}

.services_Rf_S__card h2{
    position: absolute;
    top: 10px;
    left: 30px;
}

.services_Rf_S__card p{
    color: #21d4fd;
    position: absolute;
    top: 50px;
    left: 30px;
}




.services_Rf_S__card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media  screen  and (max-width: 960px){
    .services_Rf_S{
        height: 1480px;
    }
    .services_Rf_S h1{
        font-size: 2 rem;
        margin-top: 12rem;
    }
    
}

@media screen and (max-width: 480px){
    .services_Rf_S {
        height: 1400px;
    }
    .services_Rf_S h1{
        font-size: 1.2rem;
    }
    .services_Rf_S__card{
        width: 300px;
    }
    
}


/*Footer*/

.footer__container{
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.footer__links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;

}

.footer__link--wrapper{
    display: flex;
}

.footer__link--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2{
    margin-bottom: 16px;
    color: #fff;
}


.footer__link--items a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover{
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

/*Social Icons*/

.social__icon--link{
    color: #fff;
    font-size: 24px;
}

.social__media{
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width:1000px ;
    margin: 40px 0 auto;
}

.social__icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.website__rights{
    color: #fff;
}


@media screen and (max-width: 820px) {
    .footer__links{
        padding-top: 2rem;
    }

    .website__rights{
        margin-bottom: 2rem;
    }

    .footer__link--wrapper{
        flex-direction: column;
    }

    .footer__media--wrap{
        flex-direction: column;
    }
    
}

@media screen and (max-width: 480px){
    .footer__link--items{
        margin: 0;
        padding: 10px;
        width: 100%;  
    }
    
}
/* Skills*/
.Skills{
    background: #141414;
    display: flex;
    flex-direction: column;
    height: 300vh;
}
.Skills h1{
    margin-top: 5rem;
    text-align: center;
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff8177 0%, 
    #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
    background-size: 100%;
    
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    
    
}

.Skills h2{
    margin-top: 5rem;
}
.Skills__container h2{
    text-align: center;
    background-color: #141414;
    color: #fff;
    background-size: 100%;
    margin-bottom: 5rem;

}
.Skills__container{
    background-color: #141414;
    
    background-size: 100%;
    margin-bottom: 5rem;

}
.Skills__container p{
    background-color: #141414;
    color: #fff;
    background-size: 100%;
    margin-top: 1rem;
    margin-left: 1rem;

}

/* Make sure that padding behaves as expected */
* {box-sizing:border-box}

/* Container for skill bars */
.containers {
  margin-left: 1rem;
  width: 70%; 
  background-color: #121112; /* Grey background */
}

.skills {
  text-align: right; 
  padding-top: 10px; 
  padding-bottom: 10px; 
  color: #fff; 
}

.csharp {width: 68%; background-color: #2196F3;}
.cplus {width: 55%; background-color: #2196F3;}
.java {width: 66%; background-color: #2196F3;} 
.javascript {width: 39%; background-color: #2196F3;} 
.python {width: 67%; background-color: #2196F3;} 
.html {width: 70%; background-color: #2196F3;} 
.css {width: 48%; background-color: #2196F3;} 
.sql {width: 68%; background-color: #2196F3;} 

.services_Projects_P{
    margin-top: 2rem;
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200vh;
}



.services_Projects_P__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services_P__card{
    margin: 1rem;
    height: 525px;
    width: 480px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),
    url('/images/GitHub-logo.jpg');
    background-size: cover;
    position: relative;
    
    color: #fff;
}

.services_P__card:nth-child(2){
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),
    url('/images/linkedin-icon.png');
}

.services_Projects_P h2{
    color: #fff;
}

.services_P__card p{
    position: absolute;
    top: 400px;
    left: 30px;
}

.services_P__card button{
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services_P__card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media  screen  and (max-width: 960px){
    .services_Projects_P{
        height: 2000px;
    }
    .services_Projects_P h1{
        font-size: 2 rem;
        margin-top: 1rem;
    }
    
}

@media screen and (max-width: 480px){
    .services_Projects_P {
        height: 1600px;
    }
    .services_Projects_P h1{
        font-size: 1.2rem;
    }
    .services_Projects_P__card{
        width: 300px;
    }
    
}

/*Time Line*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #141414;
}

.timeline {
  position: relative;
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  padding: 15px 0;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 2px;
  background: #2196F3;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -1px;
}

.container {
  padding: 15px 30px;
  position: relative;
  background: inherit;
  width: 50%;
}

.container.left {
  left: 0;
}

.container.right {
  left: 50%;
}

.container::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  top: calc(50% - 8px);
  right: -8px;
  background: #ffffff;
  border: 2px solid #2196F3;
  border-radius: 16px;
  z-index: 1;
}

.container.right::after {
  left: -8px;
}

.container::before {
  content: '';
  position: absolute;
  width: 50px;
  height: 2px;
  top: calc(50% - 1px);
  right: 8px;
  background: #2196F3;
  z-index: 1;
}

.container.right::before {
  left: 8px;
}

.container .date {
  position: absolute;
  display: inline-block;
  top: calc(50% - 8px);
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: #2196F3;
  text-transform: uppercase;
  letter-spacing: 1px;
  z-index: 1;
}

.container.left .date {
  right: -75px;
}

.container.right .date {
  left: -75px;
}

.container .icon {
  position: absolute;
  display: inline-block;
  width: 40px;
  height: 40px;
  padding: 9px 0;
  top: calc(50% - 20px);
  background: #f5f5f5;
  border: 2px solid #2196F3;
  border-radius: 40px;
  text-align: center;
  font-size: 18px;
  color: #2196F3;
  z-index: 1;
}

.container.left .icon {
  right: 56px;
}

.container.right .icon {
  left: 56px;
}

.container .content {
  padding: 30px 90px 30px 30px;
  background: #EDEAE0;
  position: relative;
  border-radius: 0 500px 500px 0;
}

.container.right .content {
  padding: 30px 30px 30px 90px;
  border-radius: 500px 0 0 500px;
}

.container .content h2 {
  margin: 0 0 10px 0;
  font-size: 18px;
  font-weight: normal;
  color: #00026e;
}

.container .content p {
  margin: 0;
  font-size: 16px;
  line-height: 22px;
  color: #000000;
}

@media (max-width: 767.98px) {
  .timeline::after {
    left: 90px;
  }

  .container {
    width: 100%;
    padding-left: 120px;
    padding-right: 30px;
  }

  .container.right {
    left: 0%;
  }

  .container.left::after, 
  .container.right::after {
    left: 82px;
  }

  .container.left::before,
  .container.right::before {
    left: 100px;
    border-color: transparent #006E51 transparent transparent;
  }

  .container.left .date,
  .container.right .date {
    right: auto;
    left: 15px;
  }

  .container.left .icon,
  .container.right .icon {
    right: auto;
    left: 146px;
  }

  .container.left .content,
  .container.right .content {
    padding: 30px 30px 30px 90px;
    border-radius: 500px 0 0 500px;
  }
}